{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/jagoff/cavernaman",
  "elements": [
    {
      "type": "text", "id": "title", "x": 60, "y": 36, "width": 820, "height": 36,
      "text": "Cavernaman cuts tokens on three independent axes", "originalText": "Cavernaman cuts tokens on three independent axes",
      "fontSize": 26, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 60, "y": 78, "width": 820, "height": 22,
      "text": "Each lever is measured separately. Every number is a real run (tiktoken).", "originalText": "Each lever is measured separately. Every number is a real run (tiktoken).",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "chip1", "x": 60, "y": 140, "width": 240, "height": 96,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "chip1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "chip1_t", "x": 76, "y": 162, "width": 208, "height": 52,
      "text": "1. Output\nultra v2", "originalText": "1. Output\nultra v2",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "chip1", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "desc1", "x": 330, "y": 150, "width": 360, "height": 80,
      "text": "Response-shape templates, markdown-strip,\nsymbol substitution, single-word answers.\nMeasured vs caveman's shipped ultra.",
      "originalText": "Response-shape templates, markdown-strip,\nsymbol substitution, single-word answers.\nMeasured vs caveman's shipped ultra.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "pct1", "x": 720, "y": 158, "width": 200, "height": 60,
      "text": "+23%", "originalText": "+23%",
      "fontSize": 40, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pct1s", "x": 720, "y": 206, "width": 220, "height": 20,
      "text": "total, median +19%", "originalText": "total, median +19%",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "chip2", "x": 60, "y": 260, "width": 240, "height": 96,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "chip2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "chip2_t", "x": 76, "y": 282, "width": 208, "height": 52,
      "text": "2. Tool-results\ncaveman-shrink", "originalText": "2. Tool-results\ncaveman-shrink",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "chip2", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "desc2", "x": 330, "y": 270, "width": 370, "height": 80,
      "text": "Compresses prose in tools/call results that\nused to pass through untouched. A guard keeps\nJSON / tables / code byte-identical.",
      "originalText": "Compresses prose in tools/call results that\nused to pass through untouched. A guard keeps\nJSON / tables / code byte-identical.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "pct2", "x": 720, "y": 278, "width": 200, "height": 60,
      "text": "+14%", "originalText": "+14%",
      "fontSize": 40, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pct2s", "x": 720, "y": 326, "width": 220, "height": 20,
      "text": "prose · +11% blended", "originalText": "prose · +11% blended",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "chip3", "x": 60, "y": 380, "width": 240, "height": 96,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "chip3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "chip3_t", "x": 76, "y": 402, "width": 208, "height": 52,
      "text": "3. Injected ruleset\nper-session input", "originalText": "3. Injected ruleset\nper-session input",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "chip3", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "desc3", "x": 330, "y": 390, "width": 370, "height": 80,
      "text": "Ruleset the SessionStart hook injects\nevery session. Per-level filter drops dead\nscaffolding — fewer tokens, same behavior.",
      "originalText": "Ruleset the SessionStart hook injects\nevery session. Per-level filter drops dead\nscaffolding — fewer tokens, same behavior.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200029, "version": 1, "versionNonce": 200030, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "pct3", "x": 720, "y": 398, "width": 200, "height": 60,
      "text": "−2 to −8%", "originalText": "−2 to −8%",
      "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200031, "version": 1, "versionNonce": 200032, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pct3s", "x": 720, "y": 438, "width": 220, "height": 20,
      "text": "per session, per level", "originalText": "per session, per level",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200033, "version": 1, "versionNonce": 200034, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "divider", "x": 60, "y": 506, "width": 860, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200035, "version": 1, "versionNonce": 200036, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [860, 0]]
    },
    {
      "type": "text", "id": "note", "x": 60, "y": 522, "width": 860, "height": 40,
      "text": "Tool-results are 70–80% of a real session's tokens — so axis 2 carries the largest absolute saving.\nFloor: code / procedure-heavy prompts barely move (code blocks are never touched), by design.",
      "originalText": "Tool-results are 70–80% of a real session's tokens — so axis 2 carries the largest absolute saving.\nFloor: code / procedure-heavy prompts barely move (code blocks are never touched), by design.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200037, "version": 1, "versionNonce": 200038, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
